# Bot-For-Hegemony

./: pom.xml  readme.md
acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/example/backend/consumer/util/: Cell.java  Game.java
backend/src/main/java/com/example/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/example/backend/controller/user/: UserController.java
backend/src/main/java/com/example/backend/mapper/: BotMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/pojo/: Bot.java  User.java
backend/src/main/java/com/example/kob/config/: CorsConfig.java
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningApplication.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/util/: MatchingPool.java  Player.java
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/config/: bootstrapValidator.css  bootstrapValidator.js  bootstrapValidator.min.js
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/base-ui/content-field/: index.js
web/src/base-ui/content-field/src/: ContentField.vue
web/src/base-ui/navbar/: index.js
web/src/base-ui/navbar/src/: NavBar.vue
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/components/chat/: index.js
web/src/components/chat/src/: IChat.vue
web/src/components/chat/src/chat-element/: chat-content.vue  chat-nav.vue
web/src/hooks/: update_user_info.js
web/src/router/: index.js
web/src/store/: chat.js  index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
web/src/views/user/info/: UserInfoIndexView.vue  UserRatingEchart.vue
web/src/views/user/info/config/: UserRating.config.js
(+88 files in other folders)
